<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Store.Repository</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Interface\" />
    <Folder Include="Infrastructure\Implementation\" />
    <Folder Include="Repository\Interface\" />
    <Folder Include="Repository\Implementation\" />
  </ItemGroup>

</Project>
