# E-Store

./: E-Store.Web.csproj  Program.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
E-Store.Domain/: E-Store.Domain.csproj
E-Store.Domain/Models/: Category.cs  Customer.cs  Product.cs  User.cs
E-Store.Domain/Properties/: launchSettings.json
E-Store.EF/: E-Store.EF.csproj
E-Store.EF/Data/: ApplicationDbContext.cs
E-Store.EF/Migrations/: 20221206143336_inti_data.Designer.cs  20221206143336_inti_data.cs  ApplicationDbContextModelSnapshot.cs
E-Store.EF/Properties/: launchSettings.json
E-Store.Repository/: E-Store.Repository.csproj
E-Store.Repository/Infrastructure/Implementation/: GenericRepository.cs  UnitOfWork.cs
E-Store.Repository/Infrastructure/Interface/: IGenericRepository.cs  IUnitOfWork.cs
E-Store.Repository/Properties/: launchSettings.json
E-Store.Repository/Repository/Implementation/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs
E-Store.Repository/Repository/Interface/: ICategoryRepository.cs  ICustomerRepo.cs  IProductRepository.cs
E-Store.Web/: E-Store.Web.csproj  E-Store.sln  Program.cs  appsettings.json
E-Store.Web/Controllers/: HomeController.cs
E-Store.Web/Data/: ApplicationDbContext.cs
E-Store.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
E-Store.Web/Properties/: launchSettings.json
E-Store.Web/Views/: _ViewImports.cshtml
E-Store.Web/Views/Shared/: _Layout.cshtml
E.Store.ViewModel/: E.Store.ViewModel.csproj
E.Store.ViewModel/Properties/: launchSettings.json
Models/: ErrorViewModel.cs
